[32m11/09/2023 13:31:49		Configuration file parsed successfully[0m
[35m[1m11/09/2023 13:31:55	Client 1:	New client connexion from 127.0.0.1[0m
[35m[1m11/09/2023 13:31:55	Client 2:	New client connexion from 127.0.0.1[0m
[36m11/09/2023 13:31:55	Client 1:	Request header received[0m
[3mPOST /test/form.html HTTP/1.1
Host: localhost:5403
Connection: keep-alive
Content-Length: 657457683
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
Upgrade-Insecure-Requests: 1
Origin: http://localhost:5403
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryTEw6B0Nrv4kKGEDe
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:5403/test/form.html
Accept-Encoding: gzip, deflate, br
Accept-Language: fr,en-US;q=0.9,en;q=0.8[0m
[36m11/09/2023 13:31:55	Client 1:	Response header has been sent[0m
[3mHTTP/1.1 413 Payload Too Large
Connection: keep-alive
Content-Length: 111
Content-Type: text/html
Date: Mon, 11 Sep 2023 11:31:55 GMT
Keep-Alive: timeout=10
Server: Webserv/1.0

[0m
[36m11/09/2023 13:31:55	Client 1:	100% of the body sent[0m
[36m11/09/2023 13:31:55	Client 1:	Response body has been sent[0m
[32m11/09/2023 13:31:55	Client 1:	Process finished. Client removed[0m
